*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
}

:root{
    --dark:#2e0000;
    --soft:	#dfc9c9;
    --bg2:#5a3f3f;
    --mid:rgb(32, 25, 25);
    --bg:linear-gradient(62deg, var(--soft) 0%, #000000 100%);
}

body{font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #fff;}

#navbar{
    display:flex;
    justify-content: flex-end;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background: var(--dark);
    z-index:10;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
    list-style: none;
}

.nav-list a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
}

#welcome-section #welcome-p{
    color: var(--dark);
    text-transform: lowercase;
    font-size: 2.4rem;
}

a {
    text-decoration: none;
    color: #fff;
}


#welcome-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: var(--bg);
}

section h1{
    font-size:5rem;
}

.projects-section{
    background: var(--bg2);
    padding-top:5rem;
}


#projects-header{
    max-width: 600px;
    margin:0 auto 5rem auto;
    border: 1px solid var(--soft);
    box-shadow: 0 12px 10px 0 var(--soft),0 17px 40px 0 #bbb8b8;
}

h2{
    font-size:3.5rem;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom:6rem;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

img{
    display: block;
}
.project {
    background: var(--bg);
    box-shadow: 1px 2px 2px var(--dark);
    border-radius: 2px;
    text-align: center;
}

.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    background-image: var(--bg);
    padding: 0 2rem;
}

.contact-section-header{
    padding:1.4rem;
    margin-bottom:5rem;
    border: 1px solid #c6b8da;
    box-shadow: 0 12px 10px 0 var(--dark),0 17px 40px 0 #bbb8b8;
}

.contact-details:hover{
    transform: translateY(8px);
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: 0.3s ease-out;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
}

footer{
    display:flex;
    justify-content: space-evenly;
    padding:2rem;
    background: var(--bg);
    border-top:4px solid var(--dark);

}





